<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>160</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Please Choose the Home and Guest Team to start.</string>
    </property>
   </widget>
   <widget class="QLabel" name="vs_create">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>220</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>vs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>266</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QLabel" name="Home_label_create">
    <property name="geometry">
     <rect>
      <x>157</x>
      <y>250</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="Guest_label_create">
    <property name="geometry">
     <rect>
      <x>376</x>
      <y>250</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Guest</string>
    </property>
   </widget>
   <widget class="QLabel" name="home_name">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="guest_name">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>220</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_China_home">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>280</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>China</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_America_home">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>320</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>America</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_China_guest">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>280</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>China</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_America_guest">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>320</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>America</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
