<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>points</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>2pt(a/m)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>3pt(a/m)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>free throw(a/m)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>total(a/m)</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="three_pt">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>three</string>
   </property>
  </widget>
  <widget class="QPushButton" name="two_pt">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>two</string>
   </property>
  </widget>
  <widget class="QPushButton" name="free_throw">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>free_throw</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
